# Tarea-Java

SQL/: datos.sql  modelo.sql
web/portal/: pom.xml
ws/: pom.xml
ws/src/main/java/cl/juank/ws/dao/: NacionalidadDAO.java
ws/src/main/java/cl/juank/ws/dao/hibernate/: NacionalidadHibernateDAO.java
ws/src/main/java/cl/juank/ws/modelo/: BaseBean.java  Nacionalidad.java
ws/src/main/resources/: log4j.xml  ws-context.xml
ws/src/main/webapp/WEB-INF/: web.xml
